# see documentation at:
# https://github.com/Netflix/SimianArmy/wiki/Configuration

# By default Janitor Monkey wakes up every hour
simianarmy.scheduler.frequency = 1
simianarmy.scheduler.frequencyUnit = HOURS
simianarmy.scheduler.threads = 1
# Janitor Monkey runs every day at 11am.
simianarmy.calendar.openHour = 11
simianarmy.calendar.closeHour = 11
simianarmy.calendar.timezone = Europe/Paris

# Let Janitor Monkey run
simianarmy.janitor.enabled = true

# Don't allow Janitor Monkey to change resources (dryrun mode)
simianarmy.janitor.leashed = false

# The SDB domain for storing the resources managed by the Janitor Monkey.
simianarmy.janitor.resources.sdb.domain = SIMIAN_ARMY

# override to force monkey time, useful for debugging off hours
simianarmy.calendar.isMonkeyTime = true

# Currently Janitor Monkey can clean up the following resources
simianarmy.janitor.enabledResources = EBS_Volume, Alarm

# The property below needs to be a valid email address to send notifications for Janitor Monkey
simianarmy.janitor.notification.sourceEmail = msh@xebia.fr

# The property below needs to be a valid email address to receive the summary email of Janitor Monkey
# after each run
simianarmy.janitor.summaryEmail.to = msh@xebia.fr

# The property below needs to be a valid email address to receive the notifications of Janitor Monkey
# for resouces that do not have a valid owner email specified
simianarmy.janitor.notification.defaultEmail = msh@xebia.fr

# The property below specifies the number of business days that a notification is sent before the
# expected termination time. For example, if a resource is scheduled to be cleaned up by Janitor
# Monkey on 12/13/2012, Thursday and the property is set to 2, the owner will receive notification
# about the cleanup on 12/11/2012, Tuesday, which is 2 business days before the termination date.
simianarmy.janitor.notification.daysBeforeTermination = 0

# The following properties are used by the Janitor rule for cleaning up orphaned instances,
# i.e. instances that are not in an auto-scaling group.
simianarmy.janitor.rule.cloudWatchAlarmRule.enabled = true
# A CloudWatch Alarm is cleaned when the instance which is attached is terminated
simianarmy.janitor.rule.cloudWatchAlarmRule.instanceTerminated = true


# The following properties are used by the Janitor rule for cleaning up volumes that have been
# detached from instances for certain days.
simianarmy.janitor.rule.oldDetachedVolumeRule.enabled = true
# A volume is considered a cleanup candidate after being detached for the number of days specified
# in the property below.
simianarmy.janitor.rule.oldDetachedVolumeRule.detachDaysThreshold = 0
# The number of business days the volume is kept after a notification is sent for the termination.
simianarmy.janitor.rule.oldDetachedVolumeRule.retentionDays = 0

# The following properties are used by the Janitor rule for cleaning up volumes that should have been
# deleted by AWS when the attached instance was terminated. This rule can be enabled only if Edda
# is enabled since Janitor Monkey needs to query the history of the attached instance.
simianarmy.janitor.rule.deleteOnTerminationRule.enabled = true
# The number of business days the volume is kept after a notification is sent for the termination.
simianarmy.janitor.rule.deleteOnTerminationRule.retentionDays = 0